.. _about:

################################
 Motiv Robomantis Documentation
################################

The tutorials found in this documentation will instruct a user on how to install and run all software necessary for running the Motiv Robomantis. 

For questions please email --- info@motivss.com
