.. _ws_organization:

How the Robomantis Workspace is Organized
=========================================

This page will give you a high-level overview of how the Robomantis workspace is organized.


